<!DOCTYPE html> 
<html> 
<head> 
<style> 
body { background-image: url(b3.jpg);
background-repeat: no-repeat; 
 text-align: center; 
  background-color:rgb(0,238,255); 

 text size="45px";
 

 } 
p{ 
 text-align: center; 
 color:#ff00aa; 
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 60px; 
}
</style> 
<script>
function viewpro()
{
 window.location.href ="viewproduct.html";
}
</script>
 
<body> 
 <br /><br />
 <P>
 ...... WELCOME.....<BR> TO:- <BR> SVS FOOTWEAR FANTACY<BR>
 <br>
 <br />
 </P> 
<input type="button" value="VIEW PRODUCT" onclick="viewpro()"; style="background-color:" font size="25px">
</body> 
</head> 
</html>