<!DOCTYPE html> 
<html> 
<head> 
<style> 
body { 
 background-color:rgb(0,238,255); 
 text-align: center; 
 text size="30px";
 } 
p{ 
 text-align: center; 
 color: black;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 30px; 
}
</style> 
<script>
function back()
{
 window.location.href ="product1.html";
}
function order()
{
 window.location.href="cusinfo.html";
}
function next()
{
 window.location.href="product3.html";
}
</script>
 
<body> 
 
 <body bgcolor=light blue>
<h3 style="color:red; 
 font-style: italic; 
 text-align: center; 
 font-size: 30px; 
 padding-top: 3px;">
 <div style="border:5px solid rgb(23, 13, 155);padding: 3px;font-size:30px;text-align: 
center;">
 <P> <img src="b6.jpg" alt="adidas" width="300" height="250" >
 <br>adidas <br> prize=200 <br> size:34 <br>
 
<input type="button" value="Back" onclick="back()" font size="30px">
<input type="button" value="Order" onclick="order()" font size="30px">
<input type="button" value="Next" onclick="next()" font size="30px">
 </P> 
 </div>
 
<br> 
</h3>
</body> 
</head> 
</html>