 <!DOCTYPE> 
<html> 
<head> 
<style> 
h2{ 
text-align: left;
color:rgb(17, 5, 83); 

background-color:rgb(0, 183, 255); 
padding:5px; 
} 
p{ 
color:rgb(255, 0, 13); 
}
 body{ 
 text-align: left; 
 } 
 button { 
 
 color:black; 
 font-size: 20px; 
 } 
 .b1 { 
 text-align: center;
 } 
</style> 
</head> 
<body> 
<h2>SVS FOOTWEAR FANTACY</h2> 
<p>about us:<br> Contact.no:6754329061 <br>Email.id:svsfootwearfantacy123@gmail.com 
</p>
<img src="b3.jpg" alt="shoes" width="250" height="250"><br><br>
</body> 
</html>
