<!DOCTYPE html> 
<html> 
<head> 
<style> 
body { 
 background-color: rgb(20, 166, 185); 
} 
h1 { 
 text-align: center;
 color: rgb(251, 255, 0); 
 font-family: 'Courier New', Courier, monospace;
 font-size: 45px;
 margin-left: 80px; 
} 
p{ 
 text-align: center; 
 color: #ff00aa;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 20px; 
} 
</style> 
</head>
<body> 
<h1>SVS FOOTWEAR FANTACY</h1> 
<p>WALK WITH CONFIDENCE</p> 
</body> 
</html>