
<html>
<head>
<title>img</title>
<style> 
 body{
 text-align: center; 
 } 
 button { 
 color:lightgoldenrodyellow; 
 font-size: 10px; 
 } 
 
 </style>
</head>
<script>
function viewpro1()
{
 window.location.href="product1.html";
}
function viewpro2()
{
 window.location.href="product2.html";
}
function viewpro3()
{
 window.location.href="product3.html";
}
function viewpro4()
{
 window.location.href="product4.html";
}
function viewpro5()
{
 window.location.href="product5.html";
}
function back()
{
 window.location.href="mainframe.html";
}
</script>
<body bgcolor=light blue>
<h3 style="color:red; 
 font-style: italic; 
 text-align: center; 
 font-size: 9px; 
 padding-top: 7px;">
 <div style="border:5px solid rgb(23, 13, 155);padding: 7px;font-size:20px;text-align: 
center;">
 <P> <img src="b4.webp" alt="puma" width="300" height="200" >
 <br>puma<br> prize=200 <br> size:34 <br>
 <input type="button" value="VIEW DETAILS" onclick="viewpro1()"; font size="22px">
 </P> 
 </div>
 </h3>
<h3 style="color:red; 
 font-style: italic; 
 text-align: center; 
 font-size: 9px; 
 padding-top: 7px;">
 <div style="border:5px solid rgb(23, 13, 155);padding: 7px;font-size:10px;text-align: 
center;">
 <P> <img src="b6.jpg" alt="adidas" width="300" height="200" >
 <br>adidas <br> prize=200 <br> size:34 <br>
<input type="button" value="VIEW DETAILS" onclick="viewpro2()"; font size="22px">
 </P>
 </div>
</h3>
<h3 style="color:red; 
 font-style: italic; 
 text-align: center; 
 font-size: 9px; 
 padding-top: 7px;">
 <div style="border:5px solid rgb(23, 13, 155);padding: 7px;font-size:10px;text-align: 
center;">
 <P> <img src="b7.webp" alt="woodland" width="300" height="200"
>
 <br>woodland<br> prize=200 <br> size:34 <br>
<input type="button" value="VIEW DETAILS" onclick="viewpro3()"; font size="22px">
 </P>
 </div> 
</h3>
<h3 style="color:red; 
 font-style: italic; 
 text-align: center; 
 font-size: 9px; 
 padding-top: 7px;">
 <div style="border:5px solid rgb(23, 13, 155);padding: 7px;font-size:10px;text-align: 
center;">
 <P> <img src="b5.webp" alt="spark" width="300" height="200" >
 <br>spark<br> prize=200 <br> size:34 <br>
 
<input type="button" value="VIEW DETAILS" onclick="viewpro4()"; font size="22px">
 
 </P> 
 </div>
</h3>
 <h3 style="color:red; 
 font-style: italic; 
 text-align: center; 
 font-size: 9px; 
 padding-top: 7px;">
 <div style="border:5px solid rgb(23, 13, 155);padding: 7px;font-size:10px;text-align: 
center;">
 <P> <img src="b8.jpeg" alt="paragon" width="300" height="200" >
 <br>paragon<br> prize=200 <br> size:34 <br>
 
<input type="button" value="VIEW DETAILS" onclick="viewpro5()"; font size="22px"> 
 </P>
 </div> 
</h3> 
<input type="button" value="back" onclick="back()"; font size="22px"> 
 
</body>
</html>